# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.6.2"

Vagrant.configure("2") do |config|
    config.vm.box = "robwc/minitrusty64"
    config.vm.synced_folder ".", "/vagrant", disabled:true
    config.vm.hostname = "MiniUbuntu"

    config.vm.provider :virtualbox do |v, override|
        v.customize ["modifyvm", :id, "--memory", 512]
        v.customize ["modifyvm", :id, "--cpus", 1]
    end

    config.vm.provider :vmware_fusion do |v, override|
        v.gui = true
        v.vmx["memsize"] = "512"
        v.vmx["numvcpus"] = "1"
    end

    config.vm.provider :vmware_workstation do |v, override|
        v.gui = true
        v.vmx["memsize"] = "512"
        v.vmx["numvcpus"] = "1"
    end
end
